#################################################
#        KEYCHAIN - MATCH - DO NOT TOUCH        #
#################################################

KEYCHAIN_NAME=fastlane
KEYCHAIN_PASSWORD=fa5t1an3pa55w04d
GIT_URL=git@github.com:xrolfex/match.git

#################################################
#               PROJECT SPECIFIC                #
#################################################


####################################
#               GYM                #
####################################

SCHEME=Swift_2048
SDK=iphoneos13.0
OUTPUT=./build